[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=boost
base_path=/Users/illiakoskin/Documents/git/Basics-Of-CPP/boost

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=192;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FBasics-Of-CPP%2Fboost%2Fvariant%2Fvariant_boost.cpp;0;4
FILE_NAME_1=1020;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FBasics-Of-CPP%2Fboost%2Fvariant%2Fvariant_std.cpp;0;4
FILE_NAME_2=166;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FBasics-Of-CPP%2Fboost%2Fproperty_tree%2Fxml_parser.cpp;0;4
FILE_NAME_3=413;XML;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FBasics-Of-CPP%2Fboost%2Fproperty_tree%2Fproperty.xml;0;4
FILE_NAME_4=359;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FBasics-Of-CPP%2Fboost%2Fproperty_tree%2Fxml_creator.cpp;0;4
FILE_NAME_5=47;XML;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FBasics-Of-CPP%2Fboost%2Fproperty_tree%2Fcreated_xml;0;4
FILE_NAME_6=431;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FBasics-Of-CPP%2Fboost%2Fdynamic_bitset%2Fdynamic_bitset_boost.cpp;0;4
FILE_NAME_7=183;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FBasics-Of-CPP%2Fboost%2Ftribool%2Ftribool_boost.cpp;0;4
FILE_NAME_8=297;C++;0;EUTF-8;1;1;0;%2FUsers%2Filliakoskin%2FDocuments%2Fgit%2FBasics-Of-CPP%2Fboost%2Fcompressed_pair%2Fcompressed_pair.cpp;0;4

[VTE]
last_dir=/Users/illiakoskin
